{
  "name": "craftarena",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Craft Arena monorepo root. Owns backend and tools workspaces; the Godot project under game/ is not an npm workspace.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "backend/contracts",
    "backend/control-plane",
    "backend/realtime-gateway",
    "backend/match-host",
    "tools/dev-launcher",
    "tools/asset-budget",
    "tools/content-validator",
    "tools/godot-project-settings",
    "tools/redline-scanner",
    "tools/shell-guard"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test \"backend/**/tests/**/*.test.ts\" \"tools/**/tests/**/*.test.ts\"",
    "redline-scan": "node tools/redline-scanner/src/main.ts",
    "asset-budget": "node tools/asset-budget/src/main.ts",
    "godot-settings:check": "node tools/godot-project-settings/src/main.ts",
    "godot-settings:scrub": "node tools/godot-project-settings/src/main.ts --scrub",
    "setup-worktree": "node tools/dev-launcher/src/setup_worktree.ts",
    "dev": "node tools/dev-launcher/src/main.ts",
    "control-plane": "node backend/control-plane/src/main.ts",
    "gateway": "node backend/realtime-gateway/src/main.ts",
    "match-host": "node backend/match-host/src/main.ts"
  },
  "devDependencies": {
    "@gltf-transform/core": "4.4.2",
    "@types/node": "24.13.3",
    "@types/ws": "8.18.1",
    "typescript": "7.0.2"
  }
}
