{
	"name": "@craftarena/shell-guard",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "Cursor beforeShellExecution decision logic: block force-push/delete of main, worktree --force, and Godot AI local project.godot entries.",
	"license": "UNLICENSED"
}
